{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2016"
    ],

    "sourceMap": false,
    "removeComments": false,

    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "jsx": "react"
  },

  "include": [
    "./src/**/*"
  ],

  "exclude": [
    "node_modules"
  ]
}
